PATTON_DB_URL (example: postgres+pg8000://postgres:postgres@localhost:5432/patton )
PATTON_HTTP_PORT (example: 8000 )
PATTON_HTTP_DEBUG (exmple: True  # WARN: Only literal 'True' means enabled, anything else is False )
PATTON_DOWNLOAD_FOLDER (example: /tmp/patton )
