version: "3"
services:

  postgres:
    image: postgres:10.1
    environment:
      - POSTGRES_USER=patton
      - POSTGRES_DB=patton
      - POSTGRES_PASSWORD=patton
    volumes:
      - /data:/var/lib/postgresql/data

  patton:
    image: bbvalabs/patton-server
    depends_on:
     - postgres
    ports:
      - 8000:8000
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=patton
      - POSTGRES_PASSWORD=patton
      - BACKLOG=1024
      - LISTEN_PORT=8000
      - PATTON_DOWNLOAD_FOLDER=/tmp/patton
      - PATTON_DEBUG=0
    links:
      - postgres
    volumes:
      - /tmp/patton:/tmp/patton

  patton-updater:
    image: bbvalabs/patton-server
    depends_on:
     - postgres
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=patton
      - POSTGRES_PASSWORD=patton
      - PATTON_DOWNLOAD_FOLDER=/tmp/patton
      - PATTON_DEBUG=0
    entrypoint: /usr/local/bin/make_cron_task.sh
    links:
      - postgres